\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CubeSat101}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CubeSat}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The MOVE-II CubeSat}{1}{section.1.2}}
\citation{move-ii-sysdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rendering of the MOVE-II CubeSat with flap panels deployed\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sat_Deployed}{{1.1}{2}{Rendering of the MOVE-II CubeSat with flap panels deployed\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Attitude Determination and Control System}{2}{section.1.3}}
\citation{move-ii-sysdoc}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The placement and name of the different panel of the ADCS\relax }}{3}{figure.caption.3}}
\newlabel{fig:ADCS_panel_overwive}{{1.2}{3}{The placement and name of the different panel of the ADCS\relax }{figure.caption.3}{}}
\newlabel{eq:Mag_Control}{{1.1}{3}{Attitude Determination and Control System}{equation.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}MOVE-II ADCS Architecture}{3}{subsection.1.3.1}}
\citation{jkiesbyema}
\newlabel{eq:bdot}{{1.2}{4}{MOVE-II ADCS Architecture}{equation.1.3.2}{}}
\newlabel{eq:statevector}{{1.3}{4}{MOVE-II ADCS Architecture}{equation.1.3.3}{}}
\newlabel{eq:control_law}{{1.4}{4}{MOVE-II ADCS Architecture}{equation.1.3.4}{}}
\newlabel{eq:control_maping}{{1.5}{4}{MOVE-II ADCS Architecture}{equation.1.3.5}{}}
\citation{SADCS}
\citation{attdetSur}
\citation{DavidThesis}
\citation{UWE-3}
\citation{aausat}
\citation{EST}
\citation{UWE-3}
\citation{attdetSur}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Attitude Determination Methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EKF}{{2}{5}{Attitude Determination Methods}{chapter.2}{}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attitude Determination Methods in CubeSats}{5}{section.2.1}}
\citation{SADCS}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{AstroPC}
\citation{DavidThesis}
\citation{IGRF}
\citation{SGM4}
\citation{aausatMasterThisis}
\citation{DavidThesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Attitude Determination on MOVE-II}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Models Used in Attitude Determination}{6}{subsection.2.2.1}}
\newlabel{subsec:ModelADS}{{2.2.1}{6}{Models Used in Attitude Determination}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The body fixed frame drawn on the satellite from \cite  {DavidThesis}\relax }}{7}{figure.caption.4}}
\newlabel{fig:bodyFix}{{2.1}{7}{The body fixed frame drawn on the satellite from \cite {DavidThesis}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Overview of the submodules that make up the complete Attitude Determination Systems from \cite  {DavidThesis}\relax }}{7}{figure.caption.5}}
\newlabel{fig:ADS_overview}{{2.2}{7}{Overview of the submodules that make up the complete Attitude Determination Systems from \cite {DavidThesis}\relax }{figure.caption.5}{}}
\citation{aausat}
\citation{aausat}
\citation{DavidThesis}
\citation{aausat}
\citation{DavidThesis}
\citation{indirectKalman}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SVD-Method to Solve Wahba's problem}{8}{subsection.2.2.2}}
\newlabel{eq:Wahba'sProblem}{{2.1}{8}{SVD-Method to Solve Wahba's problem}{equation.2.2.1}{}}
\newlabel{eq:Wahba'sProblemReformul}{{2.2}{8}{SVD-Method to Solve Wahba's problem}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Extended Kalman Filter on MOVE-II}{8}{subsection.2.2.3}}
\newlabel{chap:EKF_MOVE_II}{{2.2.3}{8}{Extended Kalman Filter on MOVE-II}{subsection.2.2.3}{}}
\newlabel{eq:gyroModel}{{2.3}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.3}{}}
\newlabel{eq:randomWalk}{{2.4}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.4}{}}
\newlabel{eq:stateVectorEKF}{{2.5}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.5}{}}
\newlabel{eq:diffEq}{{2.6}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.6}{}}
\newlabel{eq:diffQuaternion}{{2.6a}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.1}{}}
\newlabel{eq:omega}{{2.7}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.7}{}}
\newlabel{eq:propagation}{{2.8}{9}{Extended Kalman Filter on MOVE-II}{equation.2.2.8}{}}
\citation{DavidThesis}
\newlabel{eq:measurment}{{2.9}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.9}{}}
\newlabel{eq:estimatedMeasurment}{{2.10}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.10}{}}
\newlabel{eq:errorVector}{{2.11}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.11}{}}
\newlabel{eq:errorStateVector}{{2.12}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.12}{}}
\newlabel{eq:stateRelation}{{2.13}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.13}{}}
\newlabel{eq:errorQuaternion}{{2.14a}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.1}{}}
\newlabel{eq:errorBias}{{2.14b}{10}{Extended Kalman Filter on MOVE-II}{equation.2.2.2}{}}
\newlabel{eq:calcErrorState}{{2.15}{11}{Extended Kalman Filter on MOVE-II}{equation.2.2.15}{}}
\newlabel{eq:correctionStep}{{2.16}{11}{Extended Kalman Filter on MOVE-II}{equation.2.2.16}{}}
\citation{DavidThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tests}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tests}{{3}{12}{Tests}{chapter.3}{}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test Methods}{12}{section.3.1}}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{DavidThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relations sheep between test categories and sensor verification from \cite  {DavidThesis}.\relax }}{13}{figure.caption.6}}
\newlabel{fig:workFlow}{{3.1}{13}{Relations sheep between test categories and sensor verification from \cite {DavidThesis}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hardware-only}{13}{subsection.3.1.1}}
\newlabel{chap:HardwareOnly}{{3.1.1}{13}{Hardware-only}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm Only}{13}{section*.7}}
\newlabel{eq:avrgLabFrame}{{3.1}{13}{Algorithm Only}{equation.3.1.1}{}}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{DavidThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An overview of the ADS system when conducting the Algorithm Only test from \cite  {DavidThesis}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:outdoorOverview}{{3.2}{14}{An overview of the ADS system when conducting the Algorithm Only test from \cite {DavidThesis}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Helmholtz-Cage Approach}{14}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Outdoor}{14}{section*.11}}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{UWE-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Satellite positioned in Helmholtz-cage for ADS testing \cite  {DavidThesis}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:Helmholtz-Cage}{{3.3}{15}{Satellite positioned in Helmholtz-cage for ADS testing \cite {DavidThesis}.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{UWE-3 Laboratory Approach}{15}{section*.13}}
\citation{DavidThesis}
\citation{DavidThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the ADS when conducting the Outdoor test from \cite  {DavidThesis}.\relax }}{16}{figure.caption.12}}
\newlabel{fig:outrdoorOverview}{{3.4}{16}{Overview of the ADS when conducting the Outdoor test from \cite {DavidThesis}.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{PrintSat}{16}{section*.14}}
\citation{DavidThesis}
\citation{DavidThesis}
\citation{UWE-3}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PrintSat from \cite  {DavidThesis}.\relax }}{17}{figure.caption.15}}
\newlabel{fig:printsat}{{3.5}{17}{PrintSat from \cite {DavidThesis}.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Implementation of Algorithm Only}{17}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Algorithm Only setup whit the PrintSat from \cite  {DavidThesis}.\relax }}{18}{figure.caption.16}}
\newlabel{fig:AlgorithmOnlyTestSetup}{{3.6}{18}{Algorithm Only setup whit the PrintSat from \cite {DavidThesis}.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Implementation of Outdoor}{18}{subsubsection.3.1.2.2}}
\newlabel{eq:ECEFtoLab}{{3.2}{18}{Implementation of Outdoor}{equation.3.1.2}{}}
\citation{DavidThesis}
\citation{DavidThesis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Outdoor test setup whit the PrintSat from \cite  {DavidThesis}.\relax }}{19}{figure.caption.17}}
\newlabel{fig:OutdoorTest}{{3.7}{19}{Outdoor test setup whit the PrintSat from \cite {DavidThesis}.\relax }{figure.caption.17}{}}
\citation{DavidThesis}
\citation{DavidThesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{20}{Results}{chapter.4}{}}
\@writefile{toc}{ {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}PrintSat}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PrintSat Algorithm Only Results}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}PrintSat Outdoor Results}{20}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of recorded quaternion and reference quaternion for Algorithm only test using the PrintSat. Three rotations whit sun\relax }}{21}{figure.caption.18}}
\newlabel{fig:cdr3RotSun}{{4.1}{21}{Plot of recorded quaternion and reference quaternion for Algorithm only test using the PrintSat. Three rotations whit sun\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of recorded quaternion and reference quaternion for Algorithm only test using the PrintSat. Three rotations whit no sun\relax }}{21}{figure.caption.19}}
\newlabel{fig:cdr3RotNoSun}{{4.2}{21}{Plot of recorded quaternion and reference quaternion for Algorithm only test using the PrintSat. Three rotations whit no sun\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Plot of recorded quaternion quaternion for Outdoor test using the PrintSat. Static test whit sun\relax }}{22}{figure.caption.20}}
\newlabel{fig:OutdoorNoRotationSun}{{4.3}{22}{Plot of recorded quaternion quaternion for Outdoor test using the PrintSat. Static test whit sun\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Plot of recorded quaternion for Outdoor test using the PrintSat. Static whit no sun\relax }}{23}{figure.caption.21}}
\newlabel{fig:OutdoorNoRotationNoSun}{{4.4}{23}{Plot of recorded quaternion for Outdoor test using the PrintSat. Static whit no sun\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plot of recorded quaternion for Algorithm only test test using the PrintSat. Static test where the condition are changed from sun to no sun and then back to sun. \relax }}{24}{figure.caption.22}}
\newlabel{fig:cdrSunNoSunSun}{{4.5}{24}{Plot of recorded quaternion for Algorithm only test test using the PrintSat. Static test where the condition are changed from sun to no sun and then back to sun. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}PrintSat Reference Model Verification}{24}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Plot of recorded magnetometer and sun sensor measurements plotted whit the simulated reference vectors and the reference vector calculated by the PrintSat. No lines subscript is sensor data, r subscript is simulated reference vector and subscript fw is reference vector from PrintSat\relax }}{25}{figure.caption.23}}
\newlabel{fig:magRef}{{4.6}{25}{Plot of recorded magnetometer and sun sensor measurements plotted whit the simulated reference vectors and the reference vector calculated by the PrintSat. No lines subscript is sensor data, r subscript is simulated reference vector and subscript fw is reference vector from PrintSat\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Flight Model}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of recorded quaternion for Algorithm only test test using the FM and the recorded sun sensor measurements. The FM is turned two time on the turntable.\relax }}{27}{figure.caption.24}}
\newlabel{fig:FMcdrTwoRotSun}{{4.7}{27}{Plot of recorded quaternion for Algorithm only test test using the FM and the recorded sun sensor measurements. The FM is turned two time on the turntable.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of recorded quaternion for Algorithm only test using the FM. The FM is turned two times on the turntable.\relax }}{27}{figure.caption.25}}
\newlabel{fig:FMcdrTwoRotNoSun}{{4.8}{27}{Plot of recorded quaternion for Algorithm only test using the FM. The FM is turned two times on the turntable.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-conclusion}{{5}{28}{Conclusion}{chapter.5}{}}
\bibstyle{acm}
\bibdata{DiplomaThesis-Literature}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outlook}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-outlook}{{6}{29}{Outlook}{chapter.6}{}}
\bibcite{IGRF}{1}
\bibcite{UWE-3}{2}
\bibcite{attdetSur}{3}
\bibcite{SGM4}{4}
\bibcite{aausatMasterThisis}{5}
\bibcite{jkiesbyema}{6}
\bibcite{move-ii-sysdoc}{7}
\bibcite{SADCS}{8}
\bibcite{DavidThesis}{9}
\bibcite{AstroPC}{10}
\bibcite{CubeSat101}{11}
\bibcite{EST}{12}
\bibcite{indirectKalman}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter.6}}
\bibcite{aausat}{14}
