This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: XXX_Thesis.aux
The style file: acm.bst
Database file #1: DiplomaThesis-Literature.bib
You've used 2 entries,
            2253 wiz_defined-function locations,
            541 strings with 4180 characters,
and the built_in function-call counts, 532 in all, are:
= -- 51
> -- 19
< -- 0
+ -- 8
- -- 6
* -- 43
:= -- 94
add.period$ -- 5
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 44
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 20
