\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {1.1}CubeSat}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}The MOVE-II CubeSat}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Attitude Determination and Control System}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}MOVE-II ADCS Architecture}{3}{subsection.1.3.1}
\contentsline {chapter}{\numberline {2}Attitude Determination Methods}{5}{chapter.2}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {2.1}Attitude Determination Methods in CubeSats}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Attitude Determination on MOVE-II}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Models Used in Attitude Determination}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SVD-Method to Solve Wahba's problem}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Extended Kalman Filter on MOVE-II}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Tests}{12}{chapter.3}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {3.1}Test Methods}{12}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Hardware-only}{13}{subsection.3.1.1}
\contentsline {paragraph}{Algorithm Only}{13}{section*.7}
\contentsline {paragraph}{Helmholtz-Cage Approach}{14}{section*.9}
\contentsline {paragraph}{Outdoor}{14}{section*.11}
\contentsline {paragraph}{UWE-3 Laboratory Approach}{15}{section*.13}
\contentsline {subsection}{\numberline {3.1.2}Implementation}{16}{subsection.3.1.2}
\contentsline {paragraph}{PrintSat}{16}{section*.14}
\contentsline {subsubsection}{\numberline {3.1.2.1}Implementation of Algorithm Only}{17}{subsubsection.3.1.2.1}
\contentsline {subsubsection}{\numberline {3.1.2.2}Implementation of Outdoor}{18}{subsubsection.3.1.2.2}
\contentsline {chapter}{\numberline {4}Results}{20}{chapter.4}
 {\ifnum \value {tocdepth} > 0 {\vskip 1.0em plus 1pt} \fi }
\contentsline {section}{\numberline {4.1}PrintSat}{20}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}PrintSat Algorithm Only Results}{20}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}PrintSat Outdoor Results}{20}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}PrintSat Reference Model Verification}{24}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Flight Model}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{28}{chapter.5}
\contentsline {chapter}{\numberline {6}Outlook}{29}{chapter.6}
\contentsline {chapter}{Bibliography}{30}{chapter.6}
